<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserView" customModule="pianoLearningApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="819" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounts_head_boy" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-CY-2K3">
                    <rect key="frame" x="354.5" y="43" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="9Qs-HN-xU9"/>
                        <constraint firstAttribute="width" constant="110" id="FIN-uR-nt0"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-sU-guK">
                    <rect key="frame" x="306" y="380" width="207" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-8T-Txh">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="5H9-rw-0Vw"/>
                                <constraint firstAttribute="height" constant="25" id="vfC-np-4v1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="     修改資料" backgroundImage="accout_info_edit_buton">
                                <color key="titleColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doModify:" destination="iN0-l3-epB" eventType="touchUpInside" id="mvu-pQ-WYX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-Ud-MuI">
                            <rect key="frame" x="112" y="0.0" width="95" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XYE-lQ-Xmj"/>
                                <constraint firstAttribute="width" constant="95" id="XfG-Q2-zbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="  登出" backgroundImage="accout_info_edit_buton">
                                <color key="titleColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doLogOut:" destination="iN0-l3-epB" eventType="touchUpInside" id="tPS-Mc-p11"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-TR-SLI">
                    <rect key="frame" x="304.5" y="212" width="504.5" height="140"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1997/1/1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-cE-6WB">
                            <rect key="frame" x="0.0" y="0.0" width="504.5" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+86-32823289374" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-F9-UWY">
                            <rect key="frame" x="0.0" y="56" width="504.5" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="中國上海市浦東新區 郵政編碼：201203" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-t4-3QQ">
                            <rect key="frame" x="0.0" y="112" width="504.5" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="7uc-CV-BSO"/>
                        <constraint firstItem="pzU-t4-3QQ" firstAttribute="width" secondItem="vgv-cE-6WB" secondAttribute="width" id="ENs-hH-TsQ"/>
                        <constraint firstItem="vgv-cE-6WB" firstAttribute="width" secondItem="hmV-TR-SLI" secondAttribute="width" id="MHR-sN-Sa6"/>
                        <constraint firstItem="pzU-t4-3QQ" firstAttribute="height" secondItem="vgv-cE-6WB" secondAttribute="height" id="Qg9-bp-lBJ"/>
                        <constraint firstItem="DGS-F9-UWY" firstAttribute="width" secondItem="vgv-cE-6WB" secondAttribute="width" id="v7X-jL-Zrd"/>
                        <constraint firstItem="DGS-F9-UWY" firstAttribute="height" secondItem="vgv-cE-6WB" secondAttribute="height" id="wgI-51-vvd"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hom-Vd-vBd">
                    <rect key="frame" x="252.5" y="212" width="40" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounts_info_birth" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-JX-fey">
                            <rect key="frame" x="6" y="0.0" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PqX-JX-fey" secondAttribute="height" multiplier="1:1" id="wt9-AW-gBT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounts_info_phone" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-Je-xb0">
                            <rect key="frame" x="4" y="52" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="z4C-Je-xb0" secondAttribute="height" multiplier="1:1" id="4Is-VR-pmS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounts_info_address" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-bF-enk">
                            <rect key="frame" x="4" y="108" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="swJ-bF-enk" secondAttribute="height" multiplier="1:1" id="O0U-aD-fPR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PqX-JX-fey" firstAttribute="width" secondItem="PqX-JX-fey" secondAttribute="height" multiplier="1:1" id="4jJ-Dv-7Vf"/>
                        <constraint firstAttribute="width" constant="40" id="GXJ-LX-6j7"/>
                        <constraint firstItem="z4C-Je-xb0" firstAttribute="width" secondItem="z4C-Je-xb0" secondAttribute="height" multiplier="1:1" id="bKd-cB-N97"/>
                        <constraint firstItem="PqX-JX-fey" firstAttribute="width" secondItem="PqX-JX-fey" secondAttribute="height" multiplier="1:1" id="maR-3P-xLI"/>
                    </constraints>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eason0941@gmail.com" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-so-iJQ">
                    <rect key="frame" x="318" y="161" width="183" height="21"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounts_head_custom" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-vc-V1E">
                    <rect key="frame" x="354.5" y="43" width="110" height="110"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y8y-CY-2K3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.44" id="Hbr-Of-fc0"/>
                <constraint firstItem="WT4-sU-guK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M0X-O7-MlR"/>
                <constraint firstAttribute="trailing" secondItem="hmV-TR-SLI" secondAttribute="trailing" constant="10" id="OPB-bD-JVk"/>
                <constraint firstItem="p1x-so-iJQ" firstAttribute="centerX" secondItem="Y8y-CY-2K3" secondAttribute="centerX" id="Uee-Rs-JKm"/>
                <constraint firstItem="hom-Vd-vBd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.665" id="XfU-VM-OG7"/>
                <constraint firstItem="Y8y-CY-2K3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yxv-cP-QSv"/>
                <constraint firstItem="hom-Vd-vBd" firstAttribute="height" secondItem="hmV-TR-SLI" secondAttribute="height" id="Z9p-pR-d0f"/>
                <constraint firstItem="p1x-so-iJQ" firstAttribute="top" secondItem="Y8y-CY-2K3" secondAttribute="bottom" constant="8" id="ZKo-5j-p4d"/>
                <constraint firstItem="b4b-vc-V1E" firstAttribute="centerY" secondItem="Y8y-CY-2K3" secondAttribute="centerY" id="c8q-N4-0xg"/>
                <constraint firstItem="vgv-cE-6WB" firstAttribute="height" secondItem="PqX-JX-fey" secondAttribute="height" id="fjq-nq-0kn"/>
                <constraint firstItem="hom-Vd-vBd" firstAttribute="top" secondItem="hmV-TR-SLI" secondAttribute="top" id="k9L-I4-aa8"/>
                <constraint firstItem="b4b-vc-V1E" firstAttribute="centerX" secondItem="Y8y-CY-2K3" secondAttribute="centerX" id="lAi-3B-Z49"/>
                <constraint firstItem="b4b-vc-V1E" firstAttribute="width" secondItem="Y8y-CY-2K3" secondAttribute="width" id="liu-Y5-iMM"/>
                <constraint firstItem="hmV-TR-SLI" firstAttribute="top" secondItem="p1x-so-iJQ" secondAttribute="bottom" constant="30" id="tSd-ak-7hJ"/>
                <constraint firstItem="b4b-vc-V1E" firstAttribute="height" secondItem="Y8y-CY-2K3" secondAttribute="height" id="xDw-BM-8f9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WT4-sU-guK" secondAttribute="bottom" constant="40" id="y9J-Vp-Lsy"/>
                <constraint firstItem="hmV-TR-SLI" firstAttribute="leading" secondItem="hom-Vd-vBd" secondAttribute="trailing" constant="12" id="ybk-67-DF9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountTextField" destination="p1x-so-iJQ" id="ZGC-XM-U47"/>
                <outlet property="addressTextField" destination="pzU-t4-3QQ" id="LK6-da-sS6"/>
                <outlet property="birthTextField" destination="vgv-cE-6WB" id="sGg-p9-2mN"/>
                <outlet property="logOutButton" destination="IOb-Ud-MuI" id="OM7-8D-0jY"/>
                <outlet property="modifyButton" destination="tvq-8T-Txh" id="Bjr-Ge-IRJ"/>
                <outlet property="phoneTextField" destination="DGS-F9-UWY" id="TLU-Oi-66o"/>
                <outlet property="userPhoto" destination="Y8y-CY-2K3" id="oVW-tP-Zpb"/>
                <outletCollection property="iconSet" destination="PqX-JX-fey" collectionClass="NSMutableArray" id="SvA-hx-b17"/>
                <outletCollection property="iconSet" destination="z4C-Je-xb0" collectionClass="NSMutableArray" id="Ans-Nm-XyL"/>
                <outletCollection property="iconSet" destination="swJ-bF-enk" collectionClass="NSMutableArray" id="m5U-79-LK4"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.72263868065968"/>
        </view>
    </objects>
    <resources>
        <image name="accounts_head_boy" width="145" height="145"/>
        <image name="accounts_head_custom" width="146" height="146"/>
        <image name="accounts_info_address" width="32" height="32"/>
        <image name="accounts_info_birth" width="28" height="25"/>
        <image name="accounts_info_phone" width="32" height="32"/>
        <image name="accout_info_edit_buton" width="96" height="24"/>
    </resources>
</document>
