<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Note PlayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="musicNotePlayVC" customModule="pianoLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-AM-FAl">
                                <rect key="frame" x="0.0" y="20" width="1024" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-vn-GNk">
                                        <rect key="frame" x="31.5" y="0.0" width="961" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-LI-ibJ">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-FL-Beh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="52"/>
                                                        <state key="normal" image="main_nav_player"/>
                                                        <connections>
                                                            <action selector="onClick_main_nav_player_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKs-7C-WVx"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-s2-2K0">
                                                        <rect key="frame" x="0.0" y="48" width="65" height="4.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dIv-s2-2K0" firstAttribute="height" secondItem="KUQ-LI-ibJ" secondAttribute="height" multiplier="0.09" id="AA6-rR-D1X"/>
                                                    <constraint firstItem="dIv-s2-2K0" firstAttribute="leading" secondItem="KUQ-LI-ibJ" secondAttribute="leading" id="AtT-6J-Vt4"/>
                                                    <constraint firstItem="Fei-FL-Beh" firstAttribute="top" secondItem="KUQ-LI-ibJ" secondAttribute="top" id="HsB-kg-9oP"/>
                                                    <constraint firstItem="Fei-FL-Beh" firstAttribute="leading" secondItem="KUQ-LI-ibJ" secondAttribute="leading" id="KCy-GD-WR1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dIv-s2-2K0" secondAttribute="trailing" id="SEy-vB-kLU"/>
                                                    <constraint firstAttribute="bottom" secondItem="dIv-s2-2K0" secondAttribute="bottom" id="WIQ-gR-toq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fei-FL-Beh" secondAttribute="bottom" id="ddS-ap-X8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fei-FL-Beh" secondAttribute="trailing" id="fOA-Df-WWq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whp-si-HHE">
                                                <rect key="frame" x="64.5" y="0.0" width="64.5" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-g4-8zG">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="52"/>
                                                        <state key="normal" image="main_nav_sheets"/>
                                                        <connections>
                                                            <action selector="onClick_main_nav_sheets_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIb-bd-icy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-Yy-amc">
                                                        <rect key="frame" x="0.0" y="48" width="64.5" height="4.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pvB-Yy-amc" firstAttribute="leading" secondItem="whp-si-HHE" secondAttribute="leading" id="4xb-rU-gDJ"/>
                                                    <constraint firstItem="pvB-Yy-amc" firstAttribute="height" secondItem="whp-si-HHE" secondAttribute="height" multiplier="0.09" id="CDn-8K-jxw"/>
                                                    <constraint firstItem="oOb-g4-8zG" firstAttribute="top" secondItem="whp-si-HHE" secondAttribute="top" id="bHo-Gi-gpL"/>
                                                    <constraint firstAttribute="bottom" secondItem="pvB-Yy-amc" secondAttribute="bottom" id="pLB-LT-RuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOb-g4-8zG" secondAttribute="trailing" id="sFH-hM-818"/>
                                                    <constraint firstAttribute="trailing" secondItem="pvB-Yy-amc" secondAttribute="trailing" id="tcD-sc-8XN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oOb-g4-8zG" secondAttribute="bottom" id="xmK-yp-PAT"/>
                                                    <constraint firstItem="oOb-g4-8zG" firstAttribute="leading" secondItem="whp-si-HHE" secondAttribute="leading" id="zj2-RA-9W7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level I ~ Minuet In G Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-Xa-nc4">
                                                <rect key="frame" x="129" y="0.0" width="703" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-CH-yua">
                                                <rect key="frame" x="832" y="0.0" width="64.5" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-Ka-6K7">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="52"/>
                                                        <state key="normal" image="main_nav_grades"/>
                                                        <connections>
                                                            <action selector="onClick_main_nav_grades_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJl-A7-JMh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57C-Rg-pzt">
                                                        <rect key="frame" x="0.0" y="48" width="64.5" height="4.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="57C-Rg-pzt" firstAttribute="height" secondItem="DNy-CH-yua" secondAttribute="height" multiplier="0.09" id="6SN-I6-4nR"/>
                                                    <constraint firstAttribute="trailing" secondItem="57C-Rg-pzt" secondAttribute="trailing" id="7su-he-7gB"/>
                                                    <constraint firstItem="57C-Rg-pzt" firstAttribute="leading" secondItem="DNy-CH-yua" secondAttribute="leading" id="BDY-SS-C7a"/>
                                                    <constraint firstItem="0ZJ-Ka-6K7" firstAttribute="top" secondItem="DNy-CH-yua" secondAttribute="top" id="CUL-cA-yGg"/>
                                                    <constraint firstItem="0ZJ-Ka-6K7" firstAttribute="leading" secondItem="DNy-CH-yua" secondAttribute="leading" id="Da0-zc-EnP"/>
                                                    <constraint firstAttribute="bottom" secondItem="57C-Rg-pzt" secondAttribute="bottom" id="IuY-YA-bK9"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ZJ-Ka-6K7" secondAttribute="bottom" id="vGH-8L-5Tk"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ZJ-Ka-6K7" secondAttribute="trailing" id="wS9-bF-hOS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-XR-402">
                                                <rect key="frame" x="896.5" y="0.0" width="64.5" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-9g-OGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="52"/>
                                                        <state key="normal" image="main_nav_account"/>
                                                        <connections>
                                                            <action selector="onClick_main_nav_account_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jv0-uS-VtU"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-H2-qE6">
                                                        <rect key="frame" x="0.0" y="48" width="64.5" height="4.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jt4-9g-OGs" firstAttribute="leading" secondItem="Hlk-XR-402" secondAttribute="leading" id="03o-t4-j8f"/>
                                                    <constraint firstItem="SnO-H2-qE6" firstAttribute="leading" secondItem="Hlk-XR-402" secondAttribute="leading" id="LYf-W9-qEF"/>
                                                    <constraint firstAttribute="trailing" secondItem="SnO-H2-qE6" secondAttribute="trailing" id="NnY-f2-f6m"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jt4-9g-OGs" secondAttribute="bottom" id="PiI-Rg-T7k"/>
                                                    <constraint firstItem="SnO-H2-qE6" firstAttribute="height" secondItem="Hlk-XR-402" secondAttribute="height" multiplier="0.09" id="duW-Gk-T73"/>
                                                    <constraint firstItem="Jt4-9g-OGs" firstAttribute="top" secondItem="Hlk-XR-402" secondAttribute="top" id="e2i-ZY-U2b"/>
                                                    <constraint firstAttribute="bottom" secondItem="SnO-H2-qE6" secondAttribute="bottom" id="pAC-1R-niy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jt4-9g-OGs" secondAttribute="trailing" id="pvS-ag-BfR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hlk-XR-402" firstAttribute="width" secondItem="KUQ-LI-ibJ" secondAttribute="width" id="FfP-Ev-qE0"/>
                                            <constraint firstItem="whp-si-HHE" firstAttribute="width" secondItem="KUQ-LI-ibJ" secondAttribute="width" id="T0b-Ut-Noc"/>
                                            <constraint firstItem="KUQ-LI-ibJ" firstAttribute="width" secondItem="Iqw-vn-GNk" secondAttribute="width" multiplier="0.067" id="any-3k-R68"/>
                                            <constraint firstItem="DNy-CH-yua" firstAttribute="width" secondItem="KUQ-LI-ibJ" secondAttribute="width" id="iXm-pK-OKm"/>
                                            <constraint firstItem="0ZJ-Ka-6K7" firstAttribute="leading" secondItem="vyK-Xa-nc4" secondAttribute="trailing" id="tdL-hf-Rd0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.53333333333333333" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iqw-vn-GNk" firstAttribute="top" secondItem="nXK-AM-FAl" secondAttribute="top" id="0iW-75-4nn"/>
                                    <constraint firstAttribute="bottom" secondItem="Iqw-vn-GNk" secondAttribute="bottom" id="RDn-Mh-o4t"/>
                                    <constraint firstItem="Iqw-vn-GNk" firstAttribute="width" secondItem="nXK-AM-FAl" secondAttribute="width" multiplier="0.938" id="i5U-pK-Mhc"/>
                                    <constraint firstItem="Iqw-vn-GNk" firstAttribute="centerX" secondItem="nXK-AM-FAl" secondAttribute="centerX" id="uCT-aA-SoB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-CJ-78f">
                                <rect key="frame" x="0.0" y="72" width="1024" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-LR-hD0">
                                        <rect key="frame" x="25" y="30" width="41" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="main_slower"/>
                                        <connections>
                                            <action selector="onClick_main_slower_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnT-AJ-PAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-WL-fkl">
                                        <rect key="frame" x="80" y="17" width="66.5" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="main_playstart"/>
                                        <connections>
                                            <action selector="onClick_main_playstart_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23h-6C-JNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-ZY-a9l">
                                        <rect key="frame" x="160.5" y="30.5" width="41" height="40.5"/>
                                        <state key="normal" image="main_faster"/>
                                        <connections>
                                            <action selector="onClick_main_faster_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4L-ct-uj6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lci-PT-dE4">
                                        <rect key="frame" x="219" y="18" width="48" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-nu-B9B">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g55-Vh-Eh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="main_tempplay"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放暫存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-fy-zMC">
                                                        <rect key="frame" x="0.0" y="48" width="48" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g55-Vh-Eh5" firstAttribute="width" secondItem="mmx-nu-B9B" secondAttribute="width" id="D0A-Xa-L6Z"/>
                                                    <constraint firstItem="g55-Vh-Eh5" firstAttribute="height" secondItem="mmx-nu-B9B" secondAttribute="width" id="NiW-Sa-5j6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mmx-nu-B9B" secondAttribute="bottom" id="WNA-Ff-zgx"/>
                                            <constraint firstItem="mmx-nu-B9B" firstAttribute="leading" secondItem="lci-PT-dE4" secondAttribute="leading" id="adN-nV-Vu2"/>
                                            <constraint firstItem="mmx-nu-B9B" firstAttribute="top" secondItem="lci-PT-dE4" secondAttribute="top" id="mnn-si-8vY"/>
                                            <constraint firstAttribute="trailing" secondItem="mmx-nu-B9B" secondAttribute="trailing" id="voI-Ys-the"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-H0-iUE">
                                        <rect key="frame" x="409.5" y="0.0" width="205" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-n1-B8g">
                                                <rect key="frame" x="16" y="15" width="174" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-7U-k82">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="22.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小節  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-en-unr">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍數  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-2P-stT">
                                                                <rect key="frame" x="87" y="0.0" width="87" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-Ad-7zj">
                                                        <rect key="frame" x="-2" y="22.5" width="178" height="33.5"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-xC-bwj">
                                                        <rect key="frame" x="0.0" y="55" width="174" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XnA-n1-B8g" firstAttribute="width" secondItem="qpv-H0-iUE" secondAttribute="width" multiplier="0.85" id="0xd-g2-eGG"/>
                                            <constraint firstItem="XnA-n1-B8g" firstAttribute="centerX" secondItem="qpv-H0-iUE" secondAttribute="centerX" id="CX3-js-Gze"/>
                                            <constraint firstItem="XnA-n1-B8g" firstAttribute="centerY" secondItem="qpv-H0-iUE" secondAttribute="centerY" id="Ggi-Ff-fEU"/>
                                            <constraint firstItem="XnA-n1-B8g" firstAttribute="height" secondItem="qpv-H0-iUE" secondAttribute="height" multiplier="0.7" id="cPj-FY-MUC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-Yf-OHI">
                                        <rect key="frame" x="864" y="18" width="48" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-zC-VXR">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-bN-5jY">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="main_follow"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟隨模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-bY-Nqb">
                                                        <rect key="frame" x="0.0" y="48" width="48" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fA2-bN-5jY" firstAttribute="width" secondItem="DBe-zC-VXR" secondAttribute="width" id="W7M-zY-vDn"/>
                                                    <constraint firstItem="fA2-bN-5jY" firstAttribute="height" secondItem="DBe-zC-VXR" secondAttribute="width" id="gIq-ur-c7A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DBe-zC-VXR" secondAttribute="bottom" id="DjJ-UQ-K9i"/>
                                            <constraint firstAttribute="trailing" secondItem="DBe-zC-VXR" secondAttribute="trailing" id="U2h-U4-jxX"/>
                                            <constraint firstItem="DBe-zC-VXR" firstAttribute="top" secondItem="2ey-Yf-OHI" secondAttribute="top" id="tKD-tk-6wf"/>
                                            <constraint firstItem="DBe-zC-VXR" firstAttribute="leading" secondItem="2ey-Yf-OHI" secondAttribute="leading" id="yXE-Vw-ThA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-PX-LYD">
                                        <rect key="frame" x="944" y="18.5" width="48" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-hB-hJO">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-5f-q3W">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="main_justplay"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演奏模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-MS-JEw">
                                                        <rect key="frame" x="0.0" y="48" width="48" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bb4-5f-q3W" firstAttribute="height" secondItem="Fk5-hB-hJO" secondAttribute="width" id="83X-PV-Yve"/>
                                                    <constraint firstItem="Bb4-5f-q3W" firstAttribute="width" secondItem="Fk5-hB-hJO" secondAttribute="width" id="Vl4-f7-5U9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fk5-hB-hJO" firstAttribute="top" secondItem="WrV-PX-LYD" secondAttribute="top" id="4v5-Kp-KDm"/>
                                            <constraint firstAttribute="bottom" secondItem="Fk5-hB-hJO" secondAttribute="bottom" id="C7s-Wg-k5n"/>
                                            <constraint firstItem="Fk5-hB-hJO" firstAttribute="leading" secondItem="WrV-PX-LYD" secondAttribute="leading" id="dQL-e5-62k"/>
                                            <constraint firstAttribute="trailing" secondItem="Fk5-hB-hJO" secondAttribute="trailing" id="keD-Of-c0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aLC-WL-fkl" firstAttribute="height" secondItem="6Lc-CJ-78f" secondAttribute="width" multiplier="0.065" id="0kf-q6-XqJ"/>
                                    <constraint firstItem="fvo-LR-hD0" firstAttribute="width" secondItem="6Lc-CJ-78f" secondAttribute="width" multiplier="0.04" id="273-i3-GK6"/>
                                    <constraint firstAttribute="trailing" secondItem="WrV-PX-LYD" secondAttribute="trailing" constant="32" id="2lS-KX-TWa"/>
                                    <constraint firstItem="2ey-Yf-OHI" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="4cP-n8-V0L"/>
                                    <constraint firstAttribute="bottom" secondItem="qpv-H0-iUE" secondAttribute="bottom" id="FQY-44-VfB"/>
                                    <constraint firstItem="lci-PT-dE4" firstAttribute="leading" secondItem="VJd-ZY-a9l" secondAttribute="trailing" constant="17.5" id="GWU-O8-wSC"/>
                                    <constraint firstItem="lci-PT-dE4" firstAttribute="height" secondItem="WrV-PX-LYD" secondAttribute="height" id="HN8-0F-ckO"/>
                                    <constraint firstItem="fvo-LR-hD0" firstAttribute="leading" secondItem="6Lc-CJ-78f" secondAttribute="leading" constant="25" id="I7i-ND-DqW"/>
                                    <constraint firstItem="aLC-WL-fkl" firstAttribute="width" secondItem="6Lc-CJ-78f" secondAttribute="width" multiplier="0.065" id="Iye-JC-MKW"/>
                                    <constraint firstItem="aLC-WL-fkl" firstAttribute="leading" secondItem="fvo-LR-hD0" secondAttribute="trailing" constant="14" id="O8M-VE-7sv"/>
                                    <constraint firstItem="WrV-PX-LYD" firstAttribute="height" secondItem="6Lc-CJ-78f" secondAttribute="height" multiplier="0.65" id="RL2-JG-ms6"/>
                                    <constraint firstItem="WrV-PX-LYD" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="SIv-Z4-GRo"/>
                                    <constraint firstItem="aLC-WL-fkl" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="Upi-Ud-LU7"/>
                                    <constraint firstItem="fvo-LR-hD0" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="Xk1-e0-jVD"/>
                                    <constraint firstItem="lci-PT-dE4" firstAttribute="width" secondItem="WrV-PX-LYD" secondAttribute="width" id="ZiL-hV-jZR"/>
                                    <constraint firstItem="2ey-Yf-OHI" firstAttribute="width" secondItem="WrV-PX-LYD" secondAttribute="width" id="ZlQ-Zf-K3K"/>
                                    <constraint firstItem="VJd-ZY-a9l" firstAttribute="height" secondItem="fvo-LR-hD0" secondAttribute="height" id="chy-H3-xbq"/>
                                    <constraint firstItem="qpv-H0-iUE" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="dhY-su-rgD"/>
                                    <constraint firstItem="qpv-H0-iUE" firstAttribute="top" secondItem="6Lc-CJ-78f" secondAttribute="top" id="ggP-on-4J2"/>
                                    <constraint firstItem="VJd-ZY-a9l" firstAttribute="width" secondItem="fvo-LR-hD0" secondAttribute="width" id="i7k-95-hwE"/>
                                    <constraint firstItem="fvo-LR-hD0" firstAttribute="height" secondItem="6Lc-CJ-78f" secondAttribute="width" multiplier="0.04" id="ivF-7A-reC"/>
                                    <constraint firstItem="lci-PT-dE4" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="kE7-iE-bVT"/>
                                    <constraint firstItem="2ey-Yf-OHI" firstAttribute="height" secondItem="WrV-PX-LYD" secondAttribute="height" id="mFC-eP-v0R"/>
                                    <constraint firstItem="qpv-H0-iUE" firstAttribute="width" secondItem="6Lc-CJ-78f" secondAttribute="width" multiplier="0.2" id="oBw-3D-Lz9"/>
                                    <constraint firstItem="VJd-ZY-a9l" firstAttribute="leading" secondItem="aLC-WL-fkl" secondAttribute="trailing" constant="14" id="sv2-Tp-l3G"/>
                                    <constraint firstItem="WrV-PX-LYD" firstAttribute="width" secondItem="6Lc-CJ-78f" secondAttribute="width" multiplier="0.047" id="tTc-aY-n19"/>
                                    <constraint firstItem="VJd-ZY-a9l" firstAttribute="centerY" secondItem="6Lc-CJ-78f" secondAttribute="centerY" id="umX-Mk-wMI"/>
                                    <constraint firstItem="qpv-H0-iUE" firstAttribute="centerX" secondItem="6Lc-CJ-78f" secondAttribute="centerX" id="upz-qw-med"/>
                                    <constraint firstItem="WrV-PX-LYD" firstAttribute="leading" secondItem="2ey-Yf-OHI" secondAttribute="trailing" constant="32" id="vfh-DR-IEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-mi-3Yq">
                                <rect key="frame" x="0.0" y="172" width="1024" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小 : 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-fT-iyH">
                                        <rect key="frame" x="923.5" y="24" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-LQ-eQ2">
                                        <rect key="frame" x="25" y="535" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="main_keyboard"/>
                                        <connections>
                                            <action selector="onClick_main_keyboard_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGw-ng-ksc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-ym-EsJ">
                                        <rect key="frame" x="963" y="535" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="main_sub_nav_open"/>
                                        <connections>
                                            <action selector="onClick_main_sub_nav_open_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rys-3d-Xbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-Jt-6wZ">
                                        <rect key="frame" x="23" y="15" width="23" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Y0u-zP-GtZ"/>
                                            <constraint firstAttribute="width" constant="23" id="rk5-2s-eAD"/>
                                        </constraints>
                                        <state key="normal" image="main_rocket"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-aO-GyE">
                                        <rect key="frame" x="57" y="24" width="49.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wIt-BQ-THN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-38-ezx">
                                        <rect key="frame" x="120" y="16" width="139" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Y0p-e8-gTg"/>
                                        </constraints>
                                    </slider>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-So-nX7">
                                        <rect key="frame" x="452.5" y="13" width="119" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.63137254899999995" green="0.53333333329999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-Ir-3Px">
                                        <rect key="frame" x="70" y="63" width="884" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tlg-LQ-eQ2" firstAttribute="leading" secondItem="IWt-mi-3Yq" secondAttribute="leading" constant="25" id="0XT-fx-d1O"/>
                                    <constraint firstAttribute="bottom" secondItem="tlg-LQ-eQ2" secondAttribute="bottom" constant="25" id="1TB-vc-mNo"/>
                                    <constraint firstItem="tlg-LQ-eQ2" firstAttribute="height" secondItem="IWt-mi-3Yq" secondAttribute="width" multiplier="0.035" id="1qX-Fm-rAC"/>
                                    <constraint firstItem="vuk-So-nX7" firstAttribute="centerY" secondItem="Gso-Jt-6wZ" secondAttribute="centerY" id="2tu-X8-x9U"/>
                                    <constraint firstItem="tlg-LQ-eQ2" firstAttribute="width" secondItem="IWt-mi-3Yq" secondAttribute="width" multiplier="0.035" id="4yS-XQ-8Rx"/>
                                    <constraint firstItem="6FQ-Ir-3Px" firstAttribute="leading" secondItem="IWt-mi-3Yq" secondAttribute="leading" constant="70" id="9WL-Bh-oyl"/>
                                    <constraint firstItem="3D1-fT-iyH" firstAttribute="centerY" secondItem="Gso-Jt-6wZ" secondAttribute="centerY" id="FF7-HG-ghX"/>
                                    <constraint firstAttribute="trailing" secondItem="6FQ-Ir-3Px" secondAttribute="trailing" constant="70" id="GLk-xW-ogr"/>
                                    <constraint firstItem="GAG-aO-GyE" firstAttribute="centerY" secondItem="Gso-Jt-6wZ" secondAttribute="centerY" id="P4p-pe-lpi"/>
                                    <constraint firstItem="kAG-38-ezx" firstAttribute="centerY" secondItem="Gso-Jt-6wZ" secondAttribute="centerY" id="PfM-hP-Eaq"/>
                                    <constraint firstItem="tlg-LQ-eQ2" firstAttribute="top" secondItem="6FQ-Ir-3Px" secondAttribute="bottom" constant="25" id="Toj-cP-aw0"/>
                                    <constraint firstItem="kAG-38-ezx" firstAttribute="leading" secondItem="GAG-aO-GyE" secondAttribute="trailing" constant="15" id="XI3-lm-vIc"/>
                                    <constraint firstAttribute="trailing" secondItem="PGq-ym-EsJ" secondAttribute="trailing" constant="25" id="Ycx-1V-sEx"/>
                                    <constraint firstItem="GAG-aO-GyE" firstAttribute="leading" secondItem="Gso-Jt-6wZ" secondAttribute="trailing" constant="11" id="Yur-Dg-s6k"/>
                                    <constraint firstAttribute="trailing" secondItem="3D1-fT-iyH" secondAttribute="trailing" constant="32" id="avo-Qv-Iyq"/>
                                    <constraint firstItem="PGq-ym-EsJ" firstAttribute="width" secondItem="tlg-LQ-eQ2" secondAttribute="width" id="bKM-fp-KSN"/>
                                    <constraint firstItem="PGq-ym-EsJ" firstAttribute="height" secondItem="tlg-LQ-eQ2" secondAttribute="height" id="kJn-3k-xWb"/>
                                    <constraint firstItem="PGq-ym-EsJ" firstAttribute="centerY" secondItem="tlg-LQ-eQ2" secondAttribute="centerY" id="kS9-VU-Dwv"/>
                                    <constraint firstItem="6FQ-Ir-3Px" firstAttribute="top" secondItem="Gso-Jt-6wZ" secondAttribute="bottom" constant="15" id="lYN-D3-365"/>
                                    <constraint firstItem="vuk-So-nX7" firstAttribute="centerX" secondItem="IWt-mi-3Yq" secondAttribute="centerX" id="o7d-ZQ-tzw"/>
                                    <constraint firstItem="Gso-Jt-6wZ" firstAttribute="leading" secondItem="IWt-mi-3Yq" secondAttribute="leading" constant="23" id="rtj-dn-VAK"/>
                                    <constraint firstItem="Gso-Jt-6wZ" firstAttribute="top" secondItem="IWt-mi-3Yq" secondAttribute="top" constant="15" id="xrc-M6-1QW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWt-mi-3Yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0IG-fL-zz7"/>
                            <constraint firstItem="6Lc-CJ-78f" firstAttribute="top" secondItem="nXK-AM-FAl" secondAttribute="bottom" id="8jH-Yl-wRj"/>
                            <constraint firstItem="nXK-AM-FAl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A1M-Xo-rfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IWt-mi-3Yq" secondAttribute="bottom" id="B8y-c6-bR8"/>
                            <constraint firstItem="nXK-AM-FAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cjv-B7-K2d"/>
                            <constraint firstItem="IWt-mi-3Yq" firstAttribute="top" secondItem="6Lc-CJ-78f" secondAttribute="bottom" id="GKW-Vg-LbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Lc-CJ-78f" secondAttribute="trailing" id="GeN-8v-D3J"/>
                            <constraint firstItem="6Lc-CJ-78f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7O-V4-0Uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWt-mi-3Yq" secondAttribute="trailing" id="Ocm-cn-PEX"/>
                            <constraint firstItem="nXK-AM-FAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZD-WO-uio"/>
                            <constraint firstItem="6Lc-CJ-78f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="VBk-bF-Cc7"/>
                            <constraint firstItem="nXK-AM-FAl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.068" id="ps6-ml-mgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="asG-xS-WnK"/>
                    <connections>
                        <outlet property="main_faster_Btn" destination="VJd-ZY-a9l" id="HoR-gn-O0J"/>
                        <outlet property="main_follow_Btn" destination="fA2-bN-5jY" id="Jjm-V8-MJc"/>
                        <outlet property="main_justplay_Btn" destination="Bb4-5f-q3W" id="gxX-t5-Qp5"/>
                        <outlet property="main_keyboard_Btn" destination="tlg-LQ-eQ2" id="VQA-1p-mQT"/>
                        <outlet property="main_nav_account_Bottom" destination="SnO-H2-qE6" id="JAh-fr-jSm"/>
                        <outlet property="main_nav_account_Btn" destination="Jt4-9g-OGs" id="jeP-Te-oIy"/>
                        <outlet property="main_nav_grades_Bottom" destination="57C-Rg-pzt" id="oh0-2a-iyv"/>
                        <outlet property="main_nav_grades_Btn" destination="0ZJ-Ka-6K7" id="qGe-1N-uJS"/>
                        <outlet property="main_nav_player_Bottom" destination="dIv-s2-2K0" id="qxb-9N-jyT"/>
                        <outlet property="main_nav_player_Btn" destination="Fei-FL-Beh" id="HZP-1n-rda"/>
                        <outlet property="main_nav_sheets_Bottom" destination="pvB-Yy-amc" id="YP3-Sp-Qb7"/>
                        <outlet property="main_nav_sheets_Btn" destination="oOb-g4-8zG" id="mH1-bW-Boh"/>
                        <outlet property="main_playstart_Btn" destination="aLC-WL-fkl" id="OSg-cO-9Pw"/>
                        <outlet property="main_slower_Btn" destination="fvo-LR-hD0" id="xhK-RR-8jz"/>
                        <outlet property="main_sub_nav_open_Btn" destination="PGq-ym-EsJ" id="1Ef-Xa-Mo0"/>
                        <outlet property="main_tempplay_Btn" destination="g55-Vh-Eh5" id="qZb-eU-taP"/>
                        <outlet property="musicNoteView" destination="IWt-mi-3Yq" id="F0c-gh-gYs"/>
                        <outlet property="musicNoteViewBottom" destination="B8y-c6-bR8" id="maS-tD-Y5f"/>
                        <outlet property="musicTitleLabel" destination="vyK-Xa-nc4" id="brH-pV-Ytp"/>
                        <outlet property="noteBackground" destination="6FQ-Ir-3Px" id="1c9-2U-0oH"/>
                        <outlet property="pageControl" destination="vuk-So-nX7" id="Ahw-Pi-DsX"/>
                        <outlet property="playControllerView" destination="6Lc-CJ-78f" id="eiM-He-ndV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.7890625" y="35.9375"/>
        </scene>
        <!--Midi ListenerVC-->
        <scene sceneID="g9j-BS-n76">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="GuU-sr-7pU" customClass="midiListenerVC" customModule="pianoLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXe-D4-dFd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xly-ZW-sLa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H14-Fh-WAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngi-LE-akM">
            <objects>
                <viewController id="OdP-tJ-daz" customClass="ViewController" customModule="pianoLearningApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbN-am-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-92-wny" customClass="MusicScoreView" customModule="MusicTest1" customModuleProvider="target">
                                <rect key="frame" x="33" y="128" width="702" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98981028800000004" green="0.91053332990000002" blue="0.72054899260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-0k-3HJ">
                                <rect key="frame" x="39" y="59" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="載入樂譜"/>
                                <connections>
                                    <action selector="readScore1:" destination="OdP-tJ-daz" eventType="touchUpInside" id="fMi-NB-G63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-I5-vzb">
                                <rect key="frame" x="153" y="59" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="開始播放"/>
                                <connections>
                                    <action selector="readScore2:" destination="OdP-tJ-daz" eventType="touchUpInside" id="f7U-1q-Dve"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-gm-iin" customClass="MusicScoreView" customModule="MusicTest1" customModuleProvider="target">
                                <rect key="frame" x="33" y="438" width="702" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95512832520000002" green="1" blue="0.76088654280000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-Z7-XOc">
                                <rect key="frame" x="269" y="59" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="暫停播放"/>
                                <connections>
                                    <action selector="pauseScore:" destination="OdP-tJ-daz" eventType="touchUpInside" id="d8f-7u-ttF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b2x-IS-x84"/>
                    </view>
                    <connections>
                        <outlet property="scoreView" destination="IMo-92-wny" id="2Zg-1F-Zxh"/>
                        <outlet property="scoreView2" destination="Kxq-gm-iin" id="1We-N1-0A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im1-OE-hOt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_faster" width="40" height="40"/>
        <image name="main_follow" width="48" height="48"/>
        <image name="main_justplay" width="48" height="48"/>
        <image name="main_keyboard" width="36" height="36"/>
        <image name="main_nav_account" width="32" height="32"/>
        <image name="main_nav_grades" width="32" height="32"/>
        <image name="main_nav_player" width="32" height="32"/>
        <image name="main_nav_sheets" width="32" height="32"/>
        <image name="main_playstart" width="64" height="64"/>
        <image name="main_rocket" width="32" height="32"/>
        <image name="main_slower" width="40" height="40"/>
        <image name="main_sub_nav_open" width="36" height="36"/>
        <image name="main_tempplay" width="39" height="39"/>
    </resources>
</document>
